@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "IBM Plex Sans", sans-serif;
}

.Navbar {
    width: 100%;
    height: 10vh;
    background-color: transparent;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.a1,
.a2,
.a3,
.a4 {
    text-decoration: none;
    color: black;
    font-size: 18px;
}

.btn-box {
    display: flex;
    gap: 15px;
}

.btn-box button:nth-child(1) {
    width: 100px;
    height: 6vh;
    font-weight: 600;
    border: 2px solid #B777F3;
    border-radius: 7px;
}

.btn-box button:nth-child(2) {
    width: 100px;
    height: 6vh;
    font-weight: 600;
    background-image: linear-gradient(#B777F3, #E689BC);
    border: none;
    border-radius: 7px;
    color: white;
}

.menu {
    font-size: 50px;
    display: none;
}

.menu:hover {
    cursor: pointer;
}

.side {
    position: fixed;
    top: 10%;
    right: 0;
    width: 280px;
    height: 420px;
    background-color: black;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    z-index: 999;
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 30px;
    padding: 15px;
    border-radius: 10px;
}

.side.show {
    transform: translateX(0%);
}

.side div {
    text-align: right;
}

.side div span {
    color: white;
    font-size: 25px;
}

.side div span:hover {
    cursor: pointer;
}

.side a {
    color: white;
    text-decoration: none;
}

.b1 {
    width: 100px;
    height: 6vh;
    font-weight: 600;
    border: 2px solid #B777F3;
    border-radius: 7px;
    margin-left: 30%;
}

.b2 {
    width: 100px;
    height: 6vh;
    font-weight: 600;
    background-image: linear-gradient(#B777F3, #E689BC);
    border: none;
    border-radius: 7px;
    color: white;
    margin-left: 30%;
}

@media screen and (max-width:980px) and (min-width:320px) {
    .menu {
        display: block;
    }

    .a-box {
        display: none;
    }

    .Navbar {
        justify-content: space-between;
        padding: 0 20px;
    }

    .btn-box {
        display: none;
    }

    .a2,
    .a3,
    .a4 {
        display: none;
    }

    .a1 {
        font-size: 23px;
    }
}

/* ======================================= */
/* <!-----------------courses--------------> */

.course {
    width: 100%;
    min-height: 100vh;
    text-align: center;
    padding: 30px 20px 20px 20px;
}

.course h1 {
    font-size: 90px;
}

.cours-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 40vh;
    gap: 10px;
    margin-top: 20px;
}

.cours-img div:nth-child(1) {
    width: 200px;
    height: 200px;
    background-color: rgb(255, 217, 0);
    border-radius: 10px;
    overflow: hidden;
}

.cours-img div:nth-child(2) {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: #C68FF1;
    overflow: hidden;
}

.cours-img div:nth-child(3) {
    width: 200px;
    height: 200px;
    border-radius: 10px;
    background-color: rgb(31, 214, 175);
    overflow: hidden;
}

.cours-img div:nth-child(4) {
    width: 200px;
    height: 200px;
    background-color: rgb(255, 60, 0);
    border-radius: 50%;
    overflow: hidden;
}

.cours-img div img {
    width: 200px;
    height: 275px;
    object-fit: contain;
}

.course h3 {
    margin-top: 15px;
}

.btn1 {
    width: 130px;
    height: 6vh;
    color: white;
    border: none;
    border-radius: 5px;
    background-image: linear-gradient(#B777F3, #E689BC);
    font-weight: 600;
    margin-right: 20px;
    margin-top: 3%;
}

.btn2 {
    width: 150px;
    height: 6vh;
    background-color: rgb(253, 253, 253);
    color: black;
    border: none;
    border-radius: 20px;
    box-shadow: 1px 1px 2px black;
    font-weight: 500;
    text-align: right;
    padding-right: 20px;
    position: relative;
}

.btn2 span {
    position: absolute;
    left: 0;
    font-size: 30px;
    top: -3px;
    background-image: linear-gradient(#B777F3, #E689BC);
    border-radius: 50%;
    padding: 6px 4px 0px 7px;
    color: white;
}

.btn1,
.btn2:hover {
    cursor: pointer;
}

@media screen and (max-width:980px) and (min-width:700px) {
    .cours-img div:nth-child(1) {
        width: 150px;
        height: 150px;
    }

    .cours-img div:nth-child(2) {
        width: 150px;
        height: 150px;
    }

    .cours-img div:nth-child(3) {
        width: 150px;
        height: 150px;
    }

    .cours-img div:nth-child(4) {
        width: 150px;
        height: 150px;
    }

    .cours-img div img {
        width: 150px;
        height: 200px;
    }

    .course h3 {
        font-size: 16px;
    }
}

@media screen and (max-width:700px) and (min-width:500px) {
    .cours-img div:nth-child(1) {
        width: 130px;
        height: 130px;
    }

    .cours-img div:nth-child(2) {
        width: 130px;
        height: 130px;
    }

    .cours-img div:nth-child(3) {
        width: 130px;
        height: 130px;
    }

    .cours-img div:nth-child(4) {
        width: 130px;
        height: 130px;
    }

    .cours-img {
        flex-wrap: wrap;
        margin-top: 10px;
    }

    .cours-img div img {
        width: 150px;
        height: 200px;
    }

    .course h3 {
        font-size: 16px;
        margin-top: 30px;
    }
}

@media screen and (max-width:500px) and (min-width:320px) {
    .cours-img div:nth-child(1) {
        width: 100px;
        height: 100px;
    }

    .cours-img div:nth-child(2) {
        width: 100px;
        height: 100px;
    }

    .cours-img div:nth-child(3) {
        width: 100px;
        height: 100px;
    }

    .cours-img div:nth-child(4) {
        width: 100px;
        height: 100px;
    }

    .cours-img {
        flex-wrap: wrap;
        margin-top: 10px;
        min-height: 30vh;
    }

    .cours-img div img {
        width: 100px;
        height: 120px;
    }

    .course h3 {
        font-size: 13px;
        margin-top: 30px;
    }

    .course h1 {
        font-size: 50px;
    }

    .course {
        padding: 50px 10px 10px 10px;
        min-height: 85vh;
    }

    .btn1 {
        width: 100px;
        margin-top: 30px;
    }

    .btn2 {
        width: 130px;
    }

    .btn2 span {
        font-size: 20px;
        top: 1px;
    }
}

::-webkit-scrollbar {
    display: none;
}

/* =========================================== */
/* <!-------------coures-contend--------------> */

.coures-contend {
    width: 100%;
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contend-left {
    width: 50%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contend-right {
    width: 50%;
    min-height: 80vh;
    padding: 50px 20px 20px 0;
}

.contend-left img {
    width: 500px;
    height: 500px;
    object-fit: contain;
}

.contend-right div h1 {
    font-size: 50px;
}

.contend-right div p {
    margin-top: 20px;
    font-size: 20px;
    color: gray;
}

@media screen and (max-width:980px) and (min-width:700px) {
    .contend-left img {
        width: 300px;
        height: 300px;
    }

    .contend-right div h1 {
        font-size: 40px;
    }

    .contend-right div p {
        font-size: 18px;
    }

    .contend-right {
        padding-right: 10px;
    }
}

@media screen and (max-width:700px) and (min-width:500px) {
    .coures-contend {
        flex-direction: column;
    }

    .contend-left {
        width: 100%;
    }

    .contend-right {
        width: 100%;
        padding: 20px;
        min-height: 55vh;
    }

    .contend-left img {
        width: 350px;
        height: 350px;
    }

    .contend-right div h1 {
        font-size: 40px;
    }

    .contend-right div p {
        font-size: 18px;
    }
}

@media screen and (max-width:500px) and (min-width:320px) {
    .coures-contend {
        flex-direction: column;
    }

    .contend-left {
        width: 100%;
    }

    .contend-right {
        width: 100%;
        padding: 20px;
        min-height: 55vh;
    }

    .contend-left img {
        width: 300px;
        height: 300px;
    }

    .contend-right div h1 {
        font-size: 40px;
    }

    .contend-right div p {
        font-size: 18px;
    }
}

/* ====================================== */
/* <!----------------Box-----------------> */

.box {
    width: 100%;
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 40px;
}

.box-in {
    width: 80%;
    height: 35vh;
    background-color: #E689BC;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 1px 1px 5px black;
    transition: background-color 0.6s ease;
}

.box-in.applied {
    background-color: white;
}

.img1 {
    width: 700px;
    height: 40vh;
    position: absolute;
    top: -11px;
    left: -35px;
    transition: transform 1s ease-in-out, opacity 1s ease-in-out;
}

.img1.move-img1 {
    transform: translateX(1500px);
    opacity: 0;
}

.img2 {
    width: 200px;
    height: 200px;
    position: absolute;
    right: 25%;
    transform: rotate(25deg);
    transition: transform 1s ease-in-out, opacity 1s ease-in-out;
}

.img2.move-img2 {
    transform: translateX(1500px) rotate(25deg);
    opacity: 0;
}

.text {
    position: absolute;
    left: 60px;
    top: 50px;
    z-index: 2;
}

.text button {
    width: 140px;
    height: 6vh;
    background-image: linear-gradient(#B777F3, #E689BC);
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    font-weight: 600;
    cursor: pointer;
}

.form-container {
    margin-top: 30px;
    width: 80%;
    max-width: 900px;
}

@media screen and (max-width:980px) and (min-width:700px) {
    .img1{
        width: 300px;
    }
    .text{
        left: 20px;
    }
    .text h1{
        font-size: 20px;
    }
    .text button{
        width: 100px;
    }
    .img2{
        width: 150px;
        height: 150px;
        top: 10px;
    }
}

@media screen and (max-width:700px) and (min-width:500px) {
    .img1{
        width: 300px;
    }
    .text{
        top: 35px;
        left: 20px;
    }
    .text h1{
        font-size: 20px;
    }
    .text button{
        width: 100px;
    }
    .img2{
        width: 130px;
        height: 130px;
        top: 20px;
    }
    .box-in{
        width: 90%;
        height: 30vh;
    }
}

@media screen and (max-width:500px) and (min-width:320px) {
    .img1{
        width: 250px;
    }
    .text{
        top: 40px;
        left: 20px;
    }
    .text h1{
        font-size: 16px;
    }
    .text button{
        width: 100px;
    }
    .img2{
        width: 100px;
        height: 100px;
        top: 20px;
        right: 30px;
    }
    .box-in{
        width: 100%;
        height: 30vh;
    }
    .box{
        padding: 30px 10px 10px 10px;
    }
}

/* ========================================== */
/* <!---------------coures-detials-------------> */

.detials{
    width: 100%;
    min-height: 100vh;
    padding: 15px;
    display: flex;
    justify-content: center;
}

.detials-left{
    width: 50%;
    padding-left: 50px;
}

.detials-left h1{
    font-size: 50px;
    margin-left: 60px;
}

.detials-left h2{
    transition: 0.9s;
}

.detials-right{
    width: 50%;
    padding: 20px;
}

.detials-cards{
    width: 100%;
    padding: 10px 10px 10px 60px;
    margin-top: 20px;
}

.card-box{
    width: 400px;
    height: 9vh;
    background-color: whitesmoke;
    margin-top: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    transition: 0.9s;
    gap: 20px;
    padding-left: 20px;
    box-shadow: 1px 1px 3px black;
}

.card-box:hover{
    background-image: linear-gradient(to right,#B777F3, #E689BC);
    transform: translateX(25px);
}

.card-box:hover.card-box h2{
    color: white;
}

.card-box span{
    background-color: #C68FF1;
    padding: 6px 8px 2px 8px;
    border-radius: 50%;
    font-size: 30px;
    transition: 0.9s;
}

.card-box:hover.card-box span{
    background-color: white;
}

.card-flex{
    margin-top: 20px;
}

.card-flex div{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.card-flex div img{
    width: 400px;
    height: 300px;
    object-fit: contain;
}

.card-box.selected {
    background-image: linear-gradient(to right,#B777F3, #E689BC);
    transition: 0.3s;
    transform: translateX(20px);
}

@media screen and (max-width:980px) and (min-width:700px) {
    .detials{
        flex-direction: column;
    }
    .detials-left{
        width: 100%;
        padding: 10px;
    }
    .detials-right{
        width: 100%;
    }
    .detials-cards{
        padding: 10px;
    }
}

@media screen and (max-width:700px) and (min-width:500px) {
    .detials{
        flex-direction: column;
    }
    .detials-left{
        width: 100%;
        padding: 10px;
    }
    .detials-right{
        width: 100%;
    }
    .detials-cards{
        padding: 10px;
    }
}

@media screen and (max-width:500px) and (min-width:320px) {
    .detials{
        flex-direction: column;
    }
    .detials-left{
        width: 100%;
        padding: 10px;
    }
    .detials-right{
        width: 100%;
    }
    .detials-cards{
        padding: 0;
    }
    .card-box{
        width: 275px;
    }
    .detials-left h1{
        font-size: 35px;
        margin: 0;
    }
    .detials-left h2{
        font-size: 17px;
    }
    .card-box span {
        font-size: 20px;
    }
    .card-flex div img {
        width: 250px;
    }
}

/* ============================================= */
/* <!-----------------poster------------------> */

.poster{
    width: 100%;
    min-height: 100vh;
}

.poster-top{
    width: 100%;
    min-height: 20vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 150px;
}

.poster-top h1{
    font-size: 50px;
}

.poster-top p{
    width: 40%;
    font-size: 20px;
}

.poster-bottom{
    width: 100%;
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    flex-wrap: wrap;
    padding: 10px;
}

.poster-box1{
    background: rgba(224, 249, 208, 1);
}

.poster-box2{
    background: rgba(255, 244, 207, 1);
}

.poster-box3{
    background: rgba(255, 230, 207, 1);
}

.poster-box{
    width: 300px;
    height: 400px;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 2px 2px 10px black;
}

.poster-box div{
    position: relative;
}

.poster-box div img:nth-child(1){
    width: 200px;
    height: 200px;
    object-fit: contain;
    position: absolute;
    left: 20px;
    top: 30px;
    z-index: 2;
    transition: 0.9s;
}

.poster-box div img:nth-child(2){
   width: 200px;
    height: 200px;
    object-fit: contain;
    position: absolute;
    left: 40px;
    z-index: 1;
    top: 0;
    transition: 0.9s;
}

.poster-box p{
    margin-top: 20px;
}

.poster-box:hover.poster-box div img:nth-child(1){
    transform: rotate(-5deg);
}

.poster-box:hover.poster-box div img:nth-child(2){
    transform: rotate(5deg);
}

@media screen and (max-width:980px) and (min-width:700px) {
    .poster-top{
        padding: 20px;
    }
    .poster-top p{
        width: 45%;
    }
    .poster-bottom{
        margin-top: 20px;
    }
}

@media screen and (max-width:700px) and (min-width:500px) {
    .poster-top{
        padding: 20px;
        flex-direction: column;
        align-items: flex-start;
    }
    .poster-top p{
        width: 100%;
    }
    .poster-bottom{
        margin-top: 20px;

    }
}

@media screen and (max-width:500px) and (min-width:320px) {
    .poster-top{
        padding: 20px;
        flex-direction: column;
        align-items: flex-start;
    }
    .poster-top p{
        width: 100%;
        font-size: 18px;
        margin-top: 10px;
    }
    .poster-bottom{
        margin-top: 20px;
    }
    .poster-box{
        width: 250px;
    }
    .poster-box div img{
        width: 160px !important;
    }
}

/* ============================================== */
/* <!------------------slid--------------------> */

.rotatediv{
    width: 100%;
    min-height: 85vh;
}

.rotate-top{
    width: 100%;
    min-height: 20vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 30px;
}

.rotate-top p{
    width: 40%;
    font-size: 20px;
}

.rotate-top h1{
    font-size: 40px;
}

.rotate-bottom{
    width: 100%;
    min-height: 65vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
    padding: 20px;
}

.rotate-box{
    width: 250px;
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
    padding: 15px;
    box-shadow: 2px 2px 5px black;
}

.rotate1{
    background: rgba(166, 124, 211, 1);
}

.rotate2{
    background: rgba(159, 68, 188, 1);
}

.rotate3{
    background: rgba(255, 220, 76, 1);
}

.top-top{
    width: 100px;
    height: 135px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.top-in{
    width: 85px;
    height: 85px;
    position: relative;
}

.top-in div:nth-child(1){
    width: 60px;
    height: 60px;
    background-color: white;
    position: absolute;
    transform: rotate(30deg);
    left: 12px;
    top: 10px;
}

.top-in div:nth-child(2){
    width: 60px;
    height: 60px;
    background-color: white;
    position: absolute;
    transform: rotate(45deg);
    left: 12px;
    top: 10px;
}

.top-in div:nth-child(3){
    width: 60px;
    height: 60px;
    background-color: white;
    position: absolute;
    transform: rotate(61deg);
    left: 12px;
    top: 10px;
}

.top-in div:nth-child(4){
    width: 60px;
    height: 60px;
    background-color: white;
    position: absolute;
    transform: rotate(75deg);
    left: 12px;
    top: 10px;
}

.top-in div:nth-child(5){
    width: 60px;
    height: 60px;
    background-color: white;
    position: absolute;
    transform: rotate(103deg);
    left: 12px;
    top: 10px;
}
.top-in div:nth-child(6){
    width: 60px;
    height: 60px;
    background-color: white;
    position: absolute;
    transform: rotate(91deg);
    left: 12px;
    top: 10px;
}

.rotate-box:hover .top-in{
    transform: rotate(360deg);
    transition: transform 0.6s ease;
}

.top-in span{
    position: absolute;
    font-size: 40px;
    z-index: 1;
    top: 15px;
    left: 23px;
}

.rotate-box:hover .top-in span{
    transform: rotate(-360deg);
    transition: transform 0.6s ease;
}

.rotate-box h3{
    margin-top: 15px;
}

.rotate-box p{
    margin-top: 10px;
}

@media screen and (max-width:980px) and (min-width:700px) {
    .rotate-top{
        justify-content: space-between;
        padding: 20px;
    }
    .rotate-top p{
        width: 60%;
        font-size: 18px;
    }
}

@media screen and (max-width:700px) and (min-width:500px) {
    .rotate-top{
        justify-content: flex-start;
        align-items: flex-start;
        padding: 20px;
        flex-direction: column;
    }
    .rotate-top p{
        width: 100%;
        font-size: 18px;
        margin-top: 10px;
    }
}

@media screen and (max-width:500px) and (min-width:320px) {
    .rotate-top{
        justify-content: flex-start;
        align-items: flex-start;
        padding: 20px;
        flex-direction: column;
    }
    .rotate-top p{
        width: 100%;
        font-size: 18px;
        margin-top: 10px;
    }
}

/* ======================================= */
/* <!----------------footor---------------> */

.footor{
    width: 100%;
    min-height: 50vh;
    background-image: linear-gradient(to right , #B777F3,#E689BC);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.footorin div{
    display: flex;
    align-items: center;
    gap: 10px;
}

.footorin div img{
    width: 70px;
    height: 70px;
}

.footorin p{
    margin-top: 20px;
}

@media screen and (max-width:980px) and (min-width:700px) {
    .footor{
        gap: 20px;
        column-gap: 40px;
        padding: 20px;
        justify-content: flex-start;
    }
}

@media screen and (max-width:700px) and (min-width:500px) {
    .footor{
        gap: 20px;
        column-gap: 40px;
        padding: 20px;
        justify-content: flex-start;
    }
}

@media screen and (max-width:500px) and (min-width:320px) {
    .footor{
        gap: 20px;
        column-gap: 40px;
        padding: 20px;
        justify-content: flex-start;
    }
}